<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *"/>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <!--Import Materialize and FA FA Icon + Font-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" /> 
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script type="text/javascript " src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript " src="js/materialize.min.js"></script>  
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>

<body style="background: #0883DB !important"> 
    <!--Main Menu-->
        <ul id="slide-out" class="side-nav">
            <!--Username and image-->
                <li>
                    <div class="userView menu-header ">
                        <div class="row">
                            <div class="col s4"><img class="circle" src="img/Untitled.png"></div>
                            <div class="col s8"><span class="name"></a></span></div>
                        </div>
                    </div>
                </li>
            <!--/ Username and image-->
        <!--Menu-->
            <li><a class="waves-effect" href="index.html">Inicio</a></li>
            <li><div class="divider"></div></li>
            <li><a class="waves-effect"  href="profile.html">Perfil</a></li>
            <li><div class="divider"></div></li>
            <li><a class="waves-effect" href="history.html">Historial</a></li>
            <li><div class="divider"></div></li>
            <li><a class="waves-effect" href="setings.html">Configuracion</a></li>
            <li><div class="divider"></div></li>
            <li><a class="waves-effect" href="faq.html">Preguntas Frecuentes</a></li>
            <li><div class="divider"></div></li> 
            <!--/ Menu--> 
            <li><div class="spacer"></div></li>
            <!--Verison Controll-->
            <li><a class="waves-effect">Code Raccoons</a></li> 
            <li><a class="waves-effect" href="#!">Versión <div class="right"> 1.0.0</div></a></li>
            <!--/ Verison <Controll-->                      </Controll-->
        </ul>   
    <!--Main Menu-->

    <div id="menu_bar">
        <span data-activates="slide-out" class="button-collapse open_menu">&#9776</span> 
    </div>
    <div class="main_area">
    <div id="main_content" class="row">
        <div class="col s12 ">  
            <div class="col s2"></div>
            <div class="col s8 center-align" style="padding-bottom: 20px"><img class="circle" src="img/Untitled.png"></div>
            <div class="col s2"></div>
        </div>
    </div>
    <div class="row gray_bar center-align"> 
            <div class="col s3">
                IMC
            </div>
            <div class="col s3">
                Meta
            </div>
            <div class="col s3">
                Promedio
            </div>
            <div class="col s3">
                Total
            </div>  
            <div class="col s3">
                29
            </div>
            <div class="col s3">
                18 hr
            </div>
            <div class="col s3">
                19.3 hr
            </div>
            <div class="col s3">
                253 hr
            </div> 
        </div>
    </div>


    <div class="scroll-wrapper">
        <div class="row">
            <div class="col s12 m5">
                <div class="card-panel blueish-white border_red">
                    <div class="row center-align">
                        <div class="col s4">
                            Inicio:
                        </div>
                        <div class="col s4">
                            Fin:
                        </div>
                        <div class="col s4">
                            Total:
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s12 m5">
                <div class="card-panel blueish-white border_green">
                    <div class="row center-align">
                        <div class="col s4">
                            Inicio:
                        </div>
                        <div class="col s4">
                            Fin:
                        </div>
                        <div class="col s4">
                            Total:
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s12 m5">
                <div class="card-panel blueish-white border_green">
                    <div class="row center-align">
                        <div class="col s4">
                            Inicio:
                        </div>
                        <div class="col s4">
                            Fin:
                        </div>
                        <div class="col s4">
                            Total:
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s12 m5">
                <div class="card-panel blueish-white border_red">
                    <div class="row center-align">
                        <div class="col s4">
                            Inicio:
                        </div>
                        <div class="col s4">
                            Fin:
                        </div>
                        <div class="col s4">
                            Total:
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s12 m5">
                <div class="card-panel blueish-white border_green">
                    <div class="row center-align">
                        <div class="col s4">
                            Inicio:
                        </div>
                        <div class="col s4">
                            Fin:
                        </div>
                        <div class="col s4">
                            Total:
                        </div>
                    </div>
                </div>
            </div> 
            <div class="col s12 m5">
                <div class="card-panel blueish-white border_red">
                    <div class="row center-align">
                        <div class="col s4">
                            Inicio:
                        </div>
                        <div class="col s4">
                            Fin:
                        </div>
                        <div class="col s4">
                            Total:
                        </div>
                    </div>
                </div>
            </div>
        </div>           
    </div>

    <script type="text/javascript " src="js/main.js "></script>
 
</body>

</html>
